<html>
<head>
    <title>Bluebird protocol test</title>
    <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
      body{ background:#000;color:#fff;font-size:.9em; }
      .msg{ background:#aaa;padding:.2em; border-bottom:1px #000 solid}
      .form{ background:#fff;color:#000; font-size:.9em; }
      .title{ background-color:#246499;padding:1em .5em 1em .5em; font-size:1.1em; }      
      .old{ background-color:#246499;}
      .new{ background-color:#3B9957;}
      .log{ background-color:#fff;}
      .info{ background-color:#fff;}
      .error{ background-color:#992E36;}
    </style>

    <script type="text/javascript" charset="utf-8">
    
    // get around jQuery cross site scripting check
    jQuery.support.cors = true;

    var run = false;
    var baseURL = "";
    var deviceID = "";
    var widgetID = "";
    var msgNumber = 1;
    
    
    if (navigator.userAgent.indexOf("Chrome") == -1) {
         alert("You have to use Chrome ----disable-web-security to support image upload");
    }


    
    
    function uploadFile(){
        var url = baseURL + "app/" + document.getElementById("widgetID").value + "/queue";

        var input = document.getElementById("photo");
        
        var formData = new FormData();

        formData.append('message', '{"type":"ShowPic", "filename":"' + input.files[0].name + '"}');
        formData.append(input.files[0].name, input.files[0]);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', url, true);
        xhr.setRequestHeader('SLDeviceID', deviceID);
        xhr.onload = function(e) {addLogMsg("upload image:" +input.files[0].name + " success");  };
        xhr.send(formData);  // multipart/form-data
  
    }

    function addIncomingMsg(type, msg){
        /* Simple helper to add a div.
        type is the name of a CSS class (old/new/error).
        msg is the contents of the div */
        $("#log").append("<div class='"+ type +"'>Incoming: Payload:"+ msg +"</div>");
    }

    function addOutgoingMsg(type, msg){
        /* Simple helper to add a div.
        type is the name of a CSS class (old/new/error).
        msg is the contents of the div */
        $("#log").append("<div class='" + type + "'>Outgoing" + msg + "</div>");
    }

    function addLogMsg(msg, cssClass) {
        /* Simple helper to add a div.
        type is the name of a CSS class (old/new/error/log).
        msg is the contents of the div */
        var time = new Date().getTime();
        if (cssClass == undefined)
            cssClass = "info";
        $("#log").append("<div class='log'>" + msg + "</div>");
    }

    function sendMsgToDevice(){
        var URL = baseURL + "app/" + widgetID + "/queue/device/" + document.getElementById("ToDeviceID").value;
        $.ajax({
            type: "POST",
            url: URL,
            data: document.getElementById("DeviceMsg").value,
            contentType: "text/plain",
            headers: { SLDeviceID: deviceID },
            async: false, /* If set to non-async, browser shows page as "Loading.."*/
            cache: false,
            timeout: 3000, /* Timeout in ms */

            success: function (){addLogMsg("sendMsgToDevice:" + document.getElementById("DeviceMsg").value + " ok")},
            error: function() {addLogMsg("sendMsgToDevice:" + document.getElementById("DeviceMsg").value + " failed")}
        });
        msgNumber += 1;
    }

    function sendGroupMsg(){
        var URL = baseURL + "app/" + widgetID + "/queue";
        $.ajax({
            type: "POST",
            url: URL,
            data: document.getElementById("GroupMsg").value,
            contentType: "text/plain",
            headers: { SLDeviceID: deviceID, VendorID: "VenderMe", ProductID: "SMARTDev", msgNumber: msgNumber },
            async: false, /* If set to non-async, browser shows page as "Loading.."*/
            cache: false,
            timeout: 3000, /* Timeout in ms */

            success: function (){addLogMsg("sendGroupMsg:  " + document.getElementById("GroupMsg").value + " ok")},
            error: function() {addLogMsg("sendGroupMsg:  " + document.getElementById("GroupMsg").value + " failed")}
        });
        msgNumber += 1;
    }

    function longpolling(){
        var URL = baseURL + "app/" + document.getElementById("widgetID").value + "/queue/device/" + document.getElementById("deviceID").value;
        $.ajax({
            type: "GET",
            url: URL,
            headers: { SLDeviceID: document.getElementById("deviceID").value },
            async: true, /* If set to non-async, browser shows page as "Loading.."*/
            cache: false, /* if set to false, jQuery will append a sequence number to GET request URL */
            timeout: 50000, /* Timeout in ms */
            statusCode: {
                404: function() {
                    addLogMsg("error 404, stop long polling ");
                },
                408: function() {
                    addLogMsg("longpolling timeout 408, start again... ");
                    longpolling();
                },
                500: function() {
                    addLogMsg("longpolling error 500, start again in 5s ");
                    setTimeout( 'longpolling()', 5000);
                },
                503: function() {
                    addLogMsg("longpolling error 503, start again in 5s ");
                    setTimeout( 'longpolling()', 5000);
                }
            },
            success: function (data) {
                addLogMsg("Received data<===" + data);
                if(data.search("widgetInfo") != -1)
                {
                    var recv_msg = eval ('(' + data + ')');
                    if( recv_msg.widgetInfo.Status == "TERMINATED" )
                    {
                        alert("TV application terminated, quit");
                        self.close();
                    }
                    else
                    {
                        longpolling();
                    }
                }
                else
                {
                    longpolling();
                }
            }
        });
    }


    function start(){
        document.getElementById("btnStart").disabled = true;
        run = true;
        document.getElementById("btnStop").disabled = false;
        //waitForMsg();
    }

    function stop(){
        document.getElementById("btnStop").disabled = true;
        run = false;
        document.getElementById("btnStart").disabled = false;
    }

    function waitForMsg(){
        if (run == false)
            return;
        $.ajax({
            type: "GET",
            url: "msgsrv.php",

            async: true, /* If set to non-async, browser shows page as "Loading.."*/
            cache: false,
            timeout: 50000, /* Timeout in ms */

            success: function (data) { /* called when request to TV completes */
                addIncomingMsg("new", data); /* Add response to a .msg div (with the "new" class)*/
                setTimeout(
                    'waitForMsg()', /* Request next message */
                    1000 /* ..after 1 seconds */
                );
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert("textStatus");
                alert("errorThrown");
                addmsg("error", textStatus + " (" + errorThrown + ")");
                setTimeout(
                    'waitForMsg()', /* Try again after.. */
                    "15000"); /* milliseconds (15seconds) */
            }
        });
    }

    function postMsg(message, dataType, successHandler, errorHandler){
        var URL = baseURL + "app/" + document.getElementById("widgetID").value + "/queue";
        $.ajax({
            type: "POST",
            url: URL,
            data: message,
            contentType: dataType,
            headers: { SLDeviceID: deviceID, VendorID: "VenderMe", ProductID: "SMARTDev", msgNumber: msgNumber },
            async: false, /* If set to non-async, browser shows page as "Loading.."*/
            cache: false,
            timeout: 3000, /* Timeout in ms */

            success: successHandler,
            error: errorHandler
        });
        msgNumber += 1;
    }

    function connect(){
        var URL = document.getElementById("baseURL").value + "app/" + document.getElementById("widgetID").value + "/connect";
        addLogMsg("Connecting...");
        $.ajax({
            type: "POST",
            url: URL,
            //data: "POST test",
            //dataType: "text",
            headers: { SLDeviceID: document.getElementById("deviceID").value, VendorID: "VenderMe", DeviceName: "IE-Client", GroupID: "feiGroup", ProductID: "SMARTDev", connection: "close" },
            async: true, /* If set to non-async, browser shows page as "Loading.."*/
            cache: false,
            timeout: 3000, /* Timeout in ms */

            success: onConnect,
            statusCode: {
                404: function() {
                    alert("404 TV application not running. ");
                },
                409: function() {
                    alert("409 conflict on device ID. ");
                },
                500: function() {
                    alert("500 server internal error 500 ");
                },
                503: function() {
                    alert("503 server may reach maximum connections ");
                }
            }

        });
    }

    function clearCanvas(){
        var URL = baseURL + "app/" + widgetID + "/queue";
        $.ajax({
            type: "POST",
            url: URL,
            data: '{"type":"Clear"}',
            contentType: "application/json",
            headers: { SLDeviceID: deviceID },
            async: true, /* If set to non-async, browser shows page as "Loading.."*/
            cache: false,
            timeout: 3000, /* Timeout in ms */

            success: function() {
                        addLogMsg("Canvas cleared");
                     },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                    addLogMsg("failed!");
            }

        });
    }

    function disconnect(){
        var URL = baseURL + "app/" + widgetID + "/disconnect";
        $.ajax({
            type: "POST",
            url: URL,
            headers: { SLDeviceID: deviceID },
            async: true, /* If set to non-async, browser shows page as "Loading.."*/
            cache: false,
            timeout: 3000, /* Timeout in ms */

            success: function() {
                        addLogMsg("Device:" + deviceID + " disconnected");
                        document.getElementById("btnConnect").disabled = false;
                        document.getElementById("btnDisconnect").disabled = true;
                        document.getElementById("btnSend").disabled = true;
                        document.getElementById("btnClearCanvas").disabled = true;
                        document.getElementById("baseURL").disabled = false;
                        document.getElementById("deviceID").disabled = false;
                        document.getElementById("widgetID").disabled = false;
                        document.getElementById("upload").disabled = true;

                     },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                    addLogMsg("failed!");
            }

        });
    }

    function onConnect(message) { /* called when request to TV completes */
        addLogMsg("Connected! Response:" + message); /* Add response to a .msg div (with the "new" class)*/

        document.getElementById("baseURL").disabled = true;
        baseURL = document.getElementById("baseURL").value;

        document.getElementById("deviceID").disabled = true;
        deviceID = document.getElementById("deviceID").value;

        document.getElementById("widgetID").disabled = true;
        widgetID = "widgetID";

        document.getElementById("btnConnect").disabled = true;
        document.getElementById("btnDisconnect").disabled = false;
        document.getElementById("btnSend").disabled = false;
        document.getElementById("btnClearCanvas").disabled = false;
        document.getElementById("upload").disabled = false;
        
        
        longpolling();
        
        
    }
    
    function sendTouches(){
        var text = document.getElementById("coordinates").value.replace(/\s/g,"");
        text = text.replace(/\n+$/g,"");
        //addLogMsg("coordinates:" + text);

        var lines = text.split(",");

        for(i=0; i<lines.length; i++) {
            var point = lines[i].split(':');
            var x = point[0];
            var y = point[1];

            //addLogMsg("x:\"" + x + "\", y:\"" + y + "\"");

            var message;
            var dataType;
            var type;

            // plain text
            if (i == 0){
                type = "down";
            }
            else if (i == lines.length -1) {
                type = "up";
            }
            else {
                type = "move";
            }

            // JSON
            if (i == 0) {
                type = "touchDown";
            }
            else if (i == lines.length - 1) {
                type = "touchUp";
            }
            else {
                type = "touchMove";
            }

            message = '{"type":"' + type + '","coordinates":{"x":"' + x + '","y":"' + y + '"}}';
            dataType = "application/json";

            //addLogMsg("Sending msg #: " + msgNumber + " format:" + dataType + " data: " + message);
            postMsg(message,
                    dataType,
                    function (data, textStatus, jqXHR) { 
                        //addLogMsg("msg sent ok! Response:" + data); 
                    },
                    function (jqXHR, textStatus, errorThrown) { addLogMsg("msg # " + msgNumber + " Error: <li>HTTP response: code:" +textStatus + ", message:" + errorThrown + "</li>"); }
                    );
            for(k=0;k<1000000;k++)
            {
            	//Sleep
            }
        }
    }



    //$(document).ready(function(){
    //    waitForMsg(); /* Start the inital request */
    //});
    </script>
</head>
<body>
    <div id="main">
        <div class="title">
            Convergence Tutorial Client 1.0<br /><br />
			<!-- 
				A port number for  previous versions of sdk 4.5 is 80.
				A port number for sdk 5.0 and next versions of sdk 5.0 is 8080.
				An emulator's port number is 8008.
			--> 
            Service base URL: <input type="text" id="baseURL" value="http://127.0.0.1:8080/ws/" /><br /><br />           
			Device ID: <input id="deviceID" type="text" value="12345" /><br /><br />
            App ID: <input id="widgetID" type="text" value="Convergence_Tutorial_TV_" /><br /><br />
            <input id="btnConnect" type="button" value="Connect" onclick="connect();" /> <input id="btnDisconnect" type="button" value="Disconnect" onclick="disconnect();" disabled="disabled" />
        </div>
        <form action="http://127.0.0.1:8080/ws/app/Convergence_Tutorial_TV/queue" method="post"
              enctype="multipart/form-data"
              onsubmit="return false;" id="uploadform" class="form">
          <fieldset>
            <legend>Upload photo</legend>
            <input type="file" name="photo" id="photo" >
            <input type="submit" value="Upload" id="upload" onclick="uploadFile();" disabled="disabled">
          </fieldset>
        </form>

        <div id="left" class="form" style="float: left; width: 50%">
            <!--    <input id="btnStart" type="button" value="StartLongPolling" onclick="longpolling();" /> <input id="btnStop" type="button" value="Stop" onclick="stop();" disabled="disabled" /> -->
            <br /><br />
        GroupMsg: <input id="GroupMsg" type="text" value="GroupTest" />  <input id="btnGroupMsg" type="button" value="SendGroupMessage" onclick="sendGroupMsg();" />
            <br /><br />
            DeviceMsg: <input id="DeviceMsg" type="text" value="DeviceMsgTest" /> ToDevice:<input id="ToDeviceID" type="text" value="DestDeviceID" />  <input id="btnDeviceMsg" type="button" value="SendMessageToDevice" onclick="sendMsgToDevice();" />
        </div>
        <div id="right" class="form"  style="float: right; width: 50%">
            Coordinates: <br /><textarea id="coordinates" rows="10" cols="10">63:252,
83:252,
83:232,
103:232,
103:252,
123:252,
123:232,
143:232,
143:252,
163:252,
163:232,
183:232,
183:252,
203:252,
203:232,
223:232,
223:252,
243:252,
243:232,
263:232,
263:252,
283:252,
283:232,
303:232,
303:252,
323:252,
323:232,
343:232,
343:252,
363:252,
363:232,
383:232,
383:252,
403:252,
403:232,
423:232,
423:252,
443:252,
443:232,
463:232,
463:252</textarea>
            <input id="btnSend" type="button" value="Send" onclick="sendTouches();" disabled="disabled" />
            <input id="btnClearCanvas" type="button" value="ClearCanvas" onclick="clearCanvas();" disabled="disabled" />
        </div>
        <div id="log" class="form" style="clear: both" >
        </div>
    </div>
</body>
</html>
