<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/div/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Tutorial HAS Widget</title>

        <!-- Common widget API -->
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/jquery.js'></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
        
        <!-- Widget code -->
        <script language="javascript" type="text/javascript" src="Javascript/Main.js"></script>
        <script language="javascript" type="text/javascript" src="Javascript/Server.js"></script>
        <script language="javascript" type="text/javascript" src="Javascript/Data.js"></script>
        <script language="javascript" type="text/javascript" src="Javascript/Player.js"></script>
        <script language="javascript" type="text/javascript" src="Javascript/Display.js"></script>
        <script language="javascript" type="text/javascript" src="Javascript/Audio.js"></script>
        <script language="javascript" type="text/javascript" src="Javascript/Bitrate.js"></script>

        <!-- Style sheets -->
        <link rel="stylesheet" href="CSS/Main.css" type="text/css">

        <!-- Plugins -->
       <!--  <object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF"></object>
        <object id="pluginAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF"></object>
        <object id="pluginTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF"></object>
		<object id="pluginObjectNNavi" classid="clsid:SAMSUNG-INFOLINK-SEF"></object> -->
		
        <!-- <object id='pluginHAS' border=0 classid='clsid:SAMSUNG-INFOLINK-SEF'></object> -->
        
    </head>
    
    
    
    
    
    <!-- <source src="http://multiscreen.samsung.com/downloads/big_buck_bunny.mp4" type="video/mp4">
                <source src="http://multiscreen.samsung.com/downloads/big_buck_bunny.ogg" type="video/ogg"> -->
    
    
    
    

    <body onload="Main.onLoad();" onunload="Main.onUnload();">
        <!-- Dummy anchor as focus for key events -->
        <a href='javascript:void(0);' id='anchor' onkeydown='Main.keyDown();'></a>
		<div id="player_container"></div>
        <!-- bitrate graph  -->
        <div id="bitrateList" style="position: absolute; left: 0px; top: 0px; z-index:20;	visibility:hidden;">
            <div id="bitrateLevel"></div>
            <div id="bitrategraph" class="style_bitrate">
                <table height="220" >  
                    <tr  valign="bottom">
                        <td><div id="bandwidth0" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate0" class="style_bitratebar"></div></td>
                        <td><div id="bandwidth1" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate1" class="style_bitratebar"></div></td>
                        <td><div id="bandwidth2" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate2" class="style_bitratebar"></div></td>
                        <td><div id="bandwidth3" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate3" class="style_bitratebar"></div></td>
                        <td><div id="bandwidth4" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate4" class="style_bitratebar"></div></td>
                        <td><div id="bandwidth5" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate5" class="style_bitratebar"></div></td>
                        <td><div id="bandwidth6" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate6" class="style_bitratebar"></div></td>
                        <td><div id="bandwidth7" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate7" class="style_bitratebar"></div></td>            

                        <td><div id="bandwidth8" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate8" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth9" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate9" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth10" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate10" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth11" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate11" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth12" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate12" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth13" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate13" class="style_bitratebar"></div></td>                    
                        <td><div id="bandwidth14" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate14" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth15" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate15" class="style_bitratebar"></div></td>                    

                        <td><div id="bandwidth16" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate16" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth17" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate17" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth18" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate18" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth19" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate19" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth20" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate20" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth21" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate21" class="style_bitratebar"></div></td>                    
                        <td><div id="bandwidth22" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate22" class="style_bitratebar"></div></td>    
                        <td><div id="bandwidth23" class="style_bandwidthbar"></div></td>
                        <td><div id="bitrate23" class="style_bitratebar"></div></td>
                    </tr>
                </table>
            </div>
        </div>   


        <!-- Layout begins -->
        <div id="main">
            <div id="logo">HAS Tutorial</div>
            <div id ="rightHalf">
                <div id="videoBox_top"></div>
                <div id="videoBox_left"></div>
                <div id="videoBox_right"></div>
                <div id="videoBox_bottom">
                    <div id="time">
                        <div id="progressBarBG">
                            <div id="progressBar"></div>
                        </div>
                        <div id="timeInfo"></div>
                    </div>
                    <div id="volume">
                        <div id="volumeIcon"></div>
                        <div id="volumeBarBG">
                            <div id="volumeBar"></div>
                        </div>
                        <div id="volumeInfo"></div>
                    </div>
                    <div id="videoControl">
                        <div id="rewind"></div>
                        <div id="play"></div>
                        <div id="stop"></div>
                        <div id="pause"></div>
                        <div id="forward"></div>
                    </div>
                    <div id="status"></div>
                </div>
                <div id="description_top"></div>
                <div id="description_bottom"></div>
                <div id="description"></div>
            </div>
            <div id="leftHalf">
                <div id="videoList" class="style_videoList">
                    <div id="video0"></div>
                    <div id="video1"></div>
                    <div id="video2"></div>
                    <div id="video3"></div>
                    <div id="video4"></div>
                    <div id="videoCount"></div>
                </div>
                <div id="previous"></div>
                <div id="next"></div>
            </div> 
            <div id="navi">
                <div id="help_navi">
                    <img src="Images/navi/play.png"></img>
                    <img src="Images/navi/stop.png"></img>
                    <img src="Images/navi/pause.png"></img>
                    <img src="Images/navi/rewind.png"></img>
                    <img src="Images/navi/forward.png"></img>&nbsp<a class="style_navi">Video Control</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="Images/navi/enter.png"></img>&nbsp<a class="style_navi">Full-screen/Window mode</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="Images/navi/return.png"></img>&nbsp<a class="style_navi">Return</a>
                </div>
            </div>
        </div>
    </body>
</html>
